<!doctype html>

<html>

<head>

    <title>Andrew Parnell</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">

    body {
        margin: 0;
    }

    div {
        margin: 0;
        padding: 0;
    }

    #container {
        width: 66%;
        min-width: 300px;   
        max-width: 900px;
        margin: 0 auto 0 auto;
        font-family: Monaco, monospace;
    }

    #header {
        height: 400px;
        background-image: url(../images/RockyPhoto_1.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        overflow: auto;
    }

    #outercircle {
        height: 220px;
        width: 220px;
        border-radius: 110px;
        background-color: white;
        margin: 60px auto 0 auto;
        overflow: auto;
    }

    #innercircle {
        height: 200px;
        width: 200px;
        border-radius: 100px;
        background-image: url(../images/MeMate_1.jpg);
        margin: 10px auto;
    }

    #heading {
        text-align: center;
        margin: 0 5%;
    }

    #bodycontainer {
        width: 66%;
        margin: 0 auto 0 auto;
    }

    .bodyheader {
        text-align: center;
    }

    #projects {
        width: 600px;
    }

    .project {
        max-height: 200px;
        width: 90%;
        min-width: 125px;
        margin: 15px 5% 15px 5%;
    }

    .projectimage {
        height: 200px;
        width: 30%;
        float: left;
        background-size: 150px 150px;
        background-repeat: no-repeat;
        background-position: center;
    }

    .projectdesc{
        height: 100%;
        width: 65%;
        margin-left: 5%;
        float: left;
        font-size: 12px;
    }

    .clear {
        clear: both;
    }

    #first {
        background-image: url(../images/cartoDBEHI.jpg);

    }

    #second {
        background-image: url(../images/atlas.jpg);
    }

    #third {
        background-image: url(../images/googleCert.jpg);
    }

    h1 {
        color: white;
    }

    p {
        color: rgb(100,100,100);
    }

    </style>

</head>

<body>

    <div id="container">

        <div id="header">
            
            <div id="outercircle">

                <div id="innercircle">

                </div>

            </div>

            <div id="heading">

                <h1>geo-nerd // webmapper</h1>

            </div>

        </div>

        <div id="bodycontainer">

            <div class="bodyheader">

                <h2>About Me</h2>

            </div>

            <div class="bodycontent">

                <p>I'm a geo-nerd trained in GIS and practicing my web and design skills here in Wellington, New Zealand.</p>

                <p>I have an interest in social and environmental issues, and displaying data</p>
                
                <p>I love making maps and learning new things.</p>
                
                <p>Things I’ve tried are python, javascript, HTML, CSS, ArcGIS, QGIS, Sketch, Inkscape, GeoDa, and R.</p>
                
                <p>Email me: <a href="mailto:parnelandr@gmail.com">parnelandr@gmail.com</a><br />Tweet me: <a href="https://twitter.com/parnelandr">@parnelandr</a><br />Find me: <a href="https://nz.linkedin.com/in/ajparnell">LinkedIn Profile</a></p>

            </div>
            
            <hr />
            
            <div class="bodyheader">

                <h2>Portfolio</h2>

            </div>

            <div class="bodycontent">

                <div class="project">

                    <div class="projectimage" id="first"></div>

                    <div class="projectdesc">

                        <h3>Web maps for ehinz.ac.nz</h3>

                        <p>As part of my analyst work for Environmental Health Indicators New Zealand (EHINZ) I have created various interactive web maps displaying our environmental health indicators at a regional basis. These maps were made to fit within our content</p>

                        <p><a href="http://www.ehinz.ac.nz/indicators/indoor-environment/lack-of-home-heating/#Morehomeswithoutaheatingsource" target=_blank>Homes without heating</a> <a href="http://www.ehinz.ac.nz/indicators/population-information/socioeconomic-deprivation-profile/#NewZealandIndexofDeprivationNZDep" target=_blank>Socioeconomic deprivation</a></p>                        

                    </div>
                    
                    <div class="clear"></div>
                    
                    <hr />
                
                </div>

                <div class="project">

                    <div class="projectimage" id="second"></div>

                    <div class="projectdesc">
                        <h3>Environmental Atlas: Bay of Plenty</h3>

                        <p>For my final assignment for a postgraduate cartography course I submitted a ten map atlas with an environmental health theme for the Bay of Plenty. Maps focused on the issues that face the region using hexagonal binning, isopleth, topographic, thematic and choropleth cartography techniques.</p>

                        <p><a href="https://drive.google.com/file/d/0BzbNiK8KJc23TG15SzctYzAxY2s/view?usp=sharing" target=_blank>Link to PDF</a> (warning large file)</p>
                    
                    </div> 
                    
                    <div class="clear"></div>  
                    
                    <hr />
                
                </div>

                <div class="project">
                    
                    <div class="projectimage" id="third"></div>

                    <div class="projectdesc">

                        <h3>Google Maps Certification</h3>

                        <p>To mark the 60th anniversary of Sir Ed's ascent of Everest I created a multimedia tour in Google Earth for the Mapping with Google certification. It included narrated journal entries from Radio New Zealand and YouTube videos. The project was highlighted in the wrap up video for the course.</p>

                        <p><a href="https://www.youtube.com/watch?v=Qj1939qZ8dU&list=UU6veLXbjW8MKjrQ0haJFv2A" target=_blank>Full video tour</a> <a href="https://docs.google.com/file/d/0BzbNiK8KJc23T3hRVmxrR0ppV2s/edit" target=_blank>Google Earth KMZ</a> <a href="http://youtu.be/HZcE78_4Q6k?t=13m7s" target=_blank>Course Wrap Up</a></p>

                    </div>
                    
                    <div class="clear"></div>  
                    
                    <hr />
                
                </div>

            </div>

        </div>

    </div>

</body>

</html>